# schema-registry

./: .editorconfig  README.md  SchemaRegistry.sln  stylecop.json
.github/workflows/: pipeline.yml
SchemaRegistry/: IDataStore.cs  IRegistry.cs  ISchemaValidator.cs  JsonSchemaValidator.cs  JsonStreamDetector.cs  MemoryDataStore.cs  Registry.cs  ScalarTypeConverter.cs  SchemaRegistry.csproj  SchemaRegistryConfiguration.cs  SchemaType.cs  StreamDetector.cs  ValidationResult.cs  VersionParser.cs  XmlSchemaValidator.cs  XmlStreamDetector.cs  YamlSchemaValidator.cs  YamlStreamDetector.cs
SchemaRegistry.Avro/: AvroSchemaValidator.cs  AvroStreamDetector.cs  ConfigExtensions.cs  SchemaRegistry.Avro.csproj
SchemaRegistry.AzureTableStore/: SchemaRegistry.AzureTableStore.csproj  TableDataStore.cs
SchemaRegistry.JsonStore/: JsonDataStore.cs  SchemaRegistry.JsonStore.csproj
SchemaRegistry.JsonStoreTests/: JsonStoreTests.cs  SchemaRegistry.JsonStoreTests.csproj  schema.json
SchemaRegistry.Microsoft.DependencyInjection/: SchemaRegistry.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs
SchemaRegistry.Parquet/: ConfigExtensions.cs  ParquetSchemaValidator.cs  ParquetStreamDetector.cs  SchemaRegistry.Parquet.csproj
SchemaRegistry.RedisStore/: RedisDataStore.cs  RedisHelper.cs  SchemaRegistry.RedisStore.csproj
SchemaRegistry.RedisStoreTests/: RedisDataStoreTests.cs  RedisHelperTests.cs  SchemaRegistry.RedisStoreTests.csproj
SchemaRegistry.Sample.Api/: BootstrapService.cs  IProductService.cs  ProductRepository.cs  ProductService.cs  Program.cs  SchemaRegistry.Sample.Api.csproj  Schemas.cs
SchemaRegistry.Sample.Api/Properties/: launchSettings.json
SchemaRegistryTests/: AvroSchemaValidatorTests.cs  AvroTestHelper.cs  JsonSchemaValidatorTests.cs  JsonStreamDetectorTests.cs  MemoryDataStoreTests.cs  RegistryTests.cs  SchemaRegistryConfigurationTests.cs  SchemaRegistryTests.csproj  StreamDetectorTests.cs  VersionParserTests.cs  XmlSchemaValidationTests.cs  YamlDetectorTests.cs  YamlSchemaValidatorTests.cs
