<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchemaRegistry\SchemaRegistry.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Hadoop.Avro2" Version="1.2.1" />
    </ItemGroup>

</Project>
