<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchemaRegistry.JsonStore\SchemaRegistry.JsonStore.csproj" />
    <ProjectReference Include="..\SchemaRegistry.Microsoft.DependencyInjection\SchemaRegistry.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\SchemaRegistry\SchemaRegistry.csproj" />
  </ItemGroup>

</Project>
